<H1>HTLM</H1>
<h2>Linklerle çalışmak </h2>
<!-- 
-Aynı sayfa içinde bi yerde?  ID bilgisine git 
-Başka bir sayfaya git 
-Başka bir web sitesine git 
-Mail gönder 
href=""
-->
<ul>
    <li>
        <a href="İletisim.htm">
            İletişim sayfasına gider 
        </a>
        
    </li>
    <li>
        <a href="https://www.youtube.com/watch?v=9LseP8EWVBw">İLKER FIRAT </a>
    </li>
    <li>

        <a href="#Footer">en alt kısma git</a>
    
    </li>
    <li>

        <a href="mailto:yunuskose13@gmail.com">Yunusa Mail at </a>

    </li>
    <li>
      <a href="tel:05550034032">Telefon aç </a>
    </li>
</ul>


<H2>Gorsellerle çalışmak</H2>

<!--iMG-->
<img src="1.jpg
" alt="Bu bir elma ">

<img width="200" height="100
" src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRUh5q3Um7sP4ONlj4aR0bS-tS-GzCm7QKoLaY8SDOwYA7TsbSQ" alt="">

<h2 id="Footer">   en alt kısım </h2>;


<p>Lorem, ipsum dolor.</p>




